# preload = ~/Pictures/wallhaven.cc/i.png
preload = ~/Pictures/wallhaven.cc/ii.png
preload = ~/Pictures/wallhaven.cc/iii.png
preload = ~/Pictures/wallhaven.cc/iv.png
preload = ~/Pictures/wallhaven.cc/v.png
preload = ~/Pictures/wallhaven.cc/vi.png
preload = ~/Pictures/wallhaven.cc/vii.png
HDMI-A-1, ~/Pictures/wallhaven.cc/ii.png
wallpaper = eDP-1, ~/Pictures/wallhaven.cc/ii.png
# wallpaper { 
#         monitor = HDMI-A-1 
#         path = /home/rigel/Pictures/wallhaven.cc/ii.png
#         fit_mode = cover
# }
# wallpaper { 
#         monitor = eDP-1 
#         path = ~/Pictures/wallhaven.cc/ii.png 
#         fit_mode = cover
# } 
#splash = false
#ipc = off #off safe battery life
splash = false
ipc = true #off safe battery life
